# Scala-BackendManagement

./: README.md  clear_target.bat  pom.xml
amh-config-outil/src/: ConfigTask.scala  Keyword.scala  Main.scala
analysis/: compile  compile.relations
audit-service/: pom.xml
audit-service/elastic/: audit-schema.json
audit-service/src/main/resources/: application.conf  log4j2.xml  worker.conf
audit-service/src/main/scala/com/groupaxis/groupsuite/audit/: AuditApp.scala
audit-service/src/main/scala/com/groupaxis/groupsuite/audit/application/services/: AuditSimulationWriteService.scala
audit-service/src/main/scala/com/groupaxis/groupsuite/audit/interfaces/http/: HttpAuditService.scala  HttpResource.scala
audit-write-model/src/main/scala/com/groupaxis/groupsuite/audit/infrastructor/es/: ESDifferenceWriteRepository.scala
audit-write-model/src/main/scala/com/groupaxis/groupsuite/audit/write/domain/model/difference/: DifferenceDAO.scala  DifferenceEntity.scala
audit-write-model/src/test/scala/com/groupaxis/groupsuite/audit/infrastructor/jdbc/: DBTests.scala
es/: mapping.json
maven-archiver/: pom.properties
sql/: GRPDBA_DIFF_Tables.sql  GRPDBA_sibes.sql  routing_ddl_test.sql
src/main/resources/: application.conf  log4j2.xml  worker.conf
src/main/scala/com/groupaxis/groupsuite/audit/: ExperimentHttpLowLevel.scala
src/main/scala/com/groupaxis/groupsuite/audit/application/services/: AuditAssignmentWriteService.scala  AuditUserWriteService.scala
src/main/scala/com/groupaxis/groupsuite/audit/infrastructor/diff/util/: DiffHelper.scala
src/main/scala/com/groupaxis/groupsuite/audit/infrastructor/jdbc/: JdbcDifferenceWriteRepository.scala
src/main/scala/com/groupaxis/groupsuite/audit/interfaces/http/: CustomSerializers.scala  JsonSupport.scala
src/main/scala/com/groupaxis/groupsuite/audit/write/domain/model/difference/: DifferenceMessages.scala  DifferenceWriteRepository.scala  package.scala
src/main/scala/com/groupaxis/groupsuite/common/: Main.scala
src/main/scala/com/groupaxis/groupsuite/common/application/services/: ApplicationLogService.scala  ApplicationLogWriteService.scala  MappingService.scala  MappingWriteService.scala  ParameterService.scala  ParameterWriteService.scala  PermissionService.scala  PermissionWriteService.scala  UserService.scala  UserWriteService.scala
src/main/scala/com/groupaxis/groupsuite/common/interfaces/http/: CustomSerializers.scala  HttpCommonService.scala  HttpResource.scala  JsonSupport.scala
src/main/scala/com/groupaxis/groupsuite/routing/application/services/: KeywordWriteService.scala  RuleService.scala  RuleWriteService.scala  SAASqlFunctionWriteService.scala
surefire-reports/: TEST-org.scalatest.tools.DiscoverySuite-ef3e863b-5f62-4eec-902f-ce0fa833a8b9.xml  TestSuite.txt
