akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote{
  	netty.tcp {
  		port=0
  		hostname=127.0.0.1
  	}
  }
  
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = "DEBUG"

  io {
    tcp {
      trace-logging = on
    }
  }
}

contact-points = [
  "akka.tcp://groupsuite-routing-cluster@127.0.0.1:2551",
  "akka.tcp://groupsuite-routing-cluster@127.0.0.1:2552"
  ]

database = {
  url 			= "jdbc:postgresql://localhost:5432/rpl"
  url 			= ${?SQL_URL}
  user 			= "rpldba"
  user 			= ${?SQL_USER}
  password	 	= "2Ypseatu"
  password 		= ${?SQL_PASSWORD}
}

//database = {
//  url 			= "jdbc:postgresql://127.0.0.1:5432/rpl"
//  url 			= ${?SQL_URL}
//  user 			= "rpldba"
//  user 			= ${?SQL_USER}
//  password	 	= "2Ypseatu"
//  password 		= ${?SQL_PASSWORD}
//}